# KonusarakOgren

./: KonusarakOgren.sln
Web.UI/: Startup.cs  Web.UI.csproj  project.db
Web.UI/Controllers/: CreateExam.cs  GoToExam.cs  HomeController.cs  ListExams.cs  Security.cs
Web.UI/Data/: ApplicationDbContext.cs
Web.UI/Migrations/: 20210131203944_init.Designer.cs  20210131203944_init.cs  20210131210716_addCreateDate.Designer.cs  20210131210716_addCreateDate.cs  20210131212338_initData.Designer.cs  20210131212338_initData.cs  20210131212701_initDatav2.Designer.cs  20210131212701_initDatav2.cs  20210201220753_ExamResult.Designer.cs  20210201220753_ExamResult.cs  20210201221322_ExamResult1.Designer.cs  20210201221322_ExamResult1.cs  ApplicationDbContextModelSnapshot.cs
Web.UI/Models/: Exam.cs  ExamResult.cs  NewsModel.cs  Question.cs  User.cs
Web.UI/Models/Request/: ReqOlustur.cs  ReqUserLogin.cs
Web.UI/Properties/: launchSettings.json
Web.UI/Views/: _ViewImports.cshtml
Web.UI/Views/CreateExam/: Index.cshtml
Web.UI/Views/Exams/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web.UI/Views/GoToExam/: Index.cshtml
Web.UI/Views/Home/: Privacy.cshtml
Web.UI/Views/ListExams/: Delete.cshtml  Index.cshtml
Web.UI/Views/Questions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web.UI/Views/Security/: Authenticate.cshtml
Web.UI/Views/Shared/: _Layout.cshtml
Web.UI/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web.UI/wwwroot/css/: quiz.css
Web.UI/wwwroot/js/: jquery.Jsonify.js
